<ENTRY>
{
 "thisFile": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/aiesimulator_output/default.aierun_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860367",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/Work",
  "name": "",
  "fileType": "DIR",
  "reportType": "AIE_COMPILER_WORKDIR",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860368",
 "buildStep": {
  "cmdId": "cca2ddae-8bce-49aa-b185-9bdc44be614e",
  "name": "aiesim",
  "logFile": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/AIESimulator.log",
  "commandLine": "aiesimulator --pkg-dir ./Work --aiearch-version aie --i=.. --profile ",
  "args": [
   "aiesimulator",
   "--pkg-dir ./Work",
   "--aiearch-version aie",
   "--i=..",
   "--profile"
  ],
  "iniFiles": [],
  "cwd": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860368",
 "status": {
  "cmdId": "cca2ddae-8bce-49aa-b185-9bdc44be614e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860369",
 "buildSummary": {
  "hardwarePlatform": "xcvc1902-vsva2197-2MP-e-S",
  "hardwareDsa": "VC1902",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_COMPILE",
  "target": "TT_AIESIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/Work/temp/test.json",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/src/test.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "AIE",
    "frequency": 1250,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860370",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/AIESim_FIFO_Guidance.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_SIM_FIFO_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:14:20 2024",
 "timestampMillis": "1712088860370",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/AIESim_Guidance.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_SIM_MEMORY_ACCESS_VIOLATION_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:15:11 2024",
 "timestampMillis": "1712088911296",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/aiesimulator_output/profile_funct_24_0.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_FUNCT_PROFILE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:15:11 2024",
 "timestampMillis": "1712088911296",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/aiesimulator_output/profile_instr_24_0.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "AIE_INSTR_PROFILE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:15:11 2024",
 "timestampMillis": "1712088911297",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/aiesimulator_output/profile_funct_24_0.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "AIE_FUNCT_PROFILE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Apr  2 16:15:11 2024",
 "timestampMillis": "1712088911297",
 "report": {
  "path": "/home/secure/tools/ParallelNTT/a16_point_stream/test_sixteen_pnt/Emulation-AIE/aiesimulator_output/profile_instr_24_0.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "AIE_INSTR_PROFILE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Apr  2 16:15:11 2024",
 "timestampMillis": "1712088911297",
 "status": {
  "cmdId": "cca2ddae-8bce-49aa-b185-9bdc44be614e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
