Function profiling report information for ::tl.aie_logical.aie_xtlm.math_engine.array.tile_24_1.cm.proc.iss generated by Checkers R-2021.03#56fc260dfe#221111 on Tue Apr  2 16:14:32 2024


Program being simulated:

    ./Work/aie/24_0/Release/24_0

    Total cycle count           :                62610
    Report cycle count          :                  415
    Total instruction count     :                  341
    Total size in program memory:                 1890

Command used to generate this report: ::tl.aie_logical.aie_xtlm.math_engine.array.tile_24_1.cm.proc.iss profile save "aiesimulator_output/profile_funct_24_0.txt" -type function_profiling -xml 0 -function_details 1 -one_file 1 -call_details On -call_tree 0 -data "" -cycle_count 1 -instruction_count 1


          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max     Low PC     High PC    Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- --------------------------------------------------
              1         109       26.27%         109         109         109         415      100.00%         415         415         415          0        257 _main_init _main_init
              1          86       20.72%          86          86          86         237       57.11%         237         237         237        272        545 main 
              1         151       36.39%         151         151         151         151       36.39%         151         151         151        560       1579 ntt_16 _Z6ntt_16P12input_streamIiEP13output_streamIiE
              1          41        9.88%          41          41          41          69       16.63%          69          69          69       1776       1923 __cxa_finalize __cxa_finalize
              1          28        6.75%          28          28          28          28        6.75%          28          28          28       1584       1773 _fini _fini

          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max     Low PC     High PC    Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- --------------------------------------------------
              1         151       36.39%         151         151         151         151       36.39%         151         151         151        560       1579 ntt_16 _Z6ntt_16P12input_streamIiEP13output_streamIiE
              1         109       26.27%         109         109         109         415      100.00%         415         415         415          0        257 _main_init _main_init
              1          86       20.72%          86          86          86         237       57.11%         237         237         237        272        545 main 
              1          41        9.88%          41          41          41          69       16.63%          69          69          69       1776       1923 __cxa_finalize __cxa_finalize
              1          28        6.75%          28          28          28          28        6.75%          28          28          28       1584       1773 _fini _fini

Cycle count details for function ntt_16 _Z6ntt_16P12input_streamIiEP13output_streamIiE

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------
          1         151         151 main 

Cycle count details for function _main_init _main_init

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------
          1         109         415

Cycle count details for function main 

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------
          1          86         237 _main_init _main_init

Cycle count details for function __cxa_finalize __cxa_finalize

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------
          1          41          69 _main_init _main_init

Cycle count details for function _fini _fini

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------
          1          28          28 __cxa_finalize __cxa_finalize


Function caller/callee info


    Function: ntt_16 _Z6ntt_16P12input_streamIiEP13output_streamIiE

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1         151         151         151         151         151         151         151         151        368 main 

        Callees: none

    Function: _main_init _main_init

        Callers: none

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          86          86          86          86         237         237         237         237        148 main 
                  1          41          41          41          41          69          69          69          69        176 __cxa_finalize __cxa_finalize

    Function: main 

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          86          86          86          86         237         237         237         237        148 _main_init _main_init

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1         151         151         151         151         151         151         151         151        368 ntt_16 _Z6ntt_16P12input_streamIiEP13output_streamIiE

    Function: __cxa_finalize __cxa_finalize

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          41          41          41          41          69          69          69          69        176 _main_init _main_init

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          28          28          28          28          28          28          28          28       1868 _fini _fini

    Function: _fini _fini

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          28          28          28          28          28          28          28          28       1868 __cxa_finalize __cxa_finalize

        Callees: none
